# Android-Model-View-Presenter

./: README.md  feed.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vsay/demo/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsay/demo/mvp/: MyApplication.java
app/src/main/java/com/vsay/demo/mvp/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/vsay/demo/mvp/adapters/: EventFeedAdapter.java
app/src/main/java/com/vsay/demo/mvp/api/: EventApi.java
app/src/main/java/com/vsay/demo/mvp/components/: NetComponent.java  SharedPrerenceComponent.java
app/src/main/java/com/vsay/demo/mvp/listener/: OnHolderClickListener.java  OnRecyclerViewClickListener.java
app/src/main/java/com/vsay/demo/mvp/models/: Event.java
app/src/main/java/com/vsay/demo/mvp/modules/: AppModule.java  NetModule.java  SharedPreferenceModule.java
app/src/main/java/com/vsay/demo/mvp/presenters/: EventPresenter.java
app/src/main/java/com/vsay/demo/mvp/utils/: Constants.java  LocalUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  feed_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vsay/demo/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
